Dropbox/redradix/ejercicios/ejercicio-base/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Redradix</title>
    <!--[if lt IE 9]>
      <script src='assets/javascripts/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='assets/stylesheets/screen.css' rel='stylesheet'>
  </head>
  <body>
    <div class='wrapper'>
      <header class='main-header'>
        <nav>
          <ul class='panel epsilon'><li class='inline-content'>
              <a href='#'>Flatic</a>
            </li><li class='inline-content'>
              <a href='#'>Home</a>
            </li><li class='inline-content'>
              <a href='#'>About</a>
            </li><li class='inline-content'>
              <a href='#'>Services</a>
            </li><li class='inline-content'>
              <a href='#'>Portfolio</a>
            </li><li class='inline-content'>
              <a href='#'>Contact</a>
            </li><li class='inline-content'>
              <form>
                <input class='basic-form' placeholder='Search for something :)' type='text'>
              </form>
            </li>
          </ul>
        </nav>
      </header>
      <div class='main-content'>
        <div class='hero'>
          <div class='panel'>
            <figure>
              <img alt='hero' src='assets/images/hero.jpg'>
              <figcaption>
                <h1>Full with slider</h1>
                <p>Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci.</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class='panel box one-whole'>
          <figure>
            <img alt='city' class='left' src='assets/images/city.jpg'>
            <figcaption class='left three-fifths'>
              <h2>Fresh apricort with huge sale</h2>
              <div class='icon icon-user'>M.Elgendy</div>
              <p>Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna.Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
              <button class='btn btn-normal' type='button'>Show More</button>
            </figcaption>
          </figure>
        </div><div class='panel box half-width mr inline-content'>
          <figure>
            <img alt='city' src='assets/images/city.jpg'>
            <figcaption>
              <h2>Fresh apricort with huge sale</h2>
              <div class='icon icon-user'>M.Elgendy</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis %quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, suscipit, omnis, repellat sit fuga accusantium magnam veritatis minus harum similique itaque quae tempora dolorum nulla a porro sapiente officia cumque.</p>
              <button class='btn btn-normal' type='button'>Show More</button>
            </figcaption>
          </figure>
        </div><div class='panel box half-width ml inline-content'>
          <figure>
            <img alt='city' src='assets/images/city.jpg'>
            <figcaption>
              <h2>Fresh apricort with huge sale</h2>
              <div class='icon icon-user'>M.Elgendy</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis quam.</p>
              <button class='btn btn-normal' type='button'>Show More</button>
            </figcaption>
          </figure>
        </div><div class='panel box half-width mr inline-content'>
          <figure>
            <img alt='city' src='assets/images/city.jpg'>
            <figcaption>
              <h2>Fresh apricort with huge sale</h2>
              <div class='icon icon-user'>M.Elgendy</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis quam.</p>
              <button class='btn btn-normal' type='button'>Show More</button>
            </figcaption>
          </figure>
        </div><div class='panel box half-width ml inline-content'>
          <figure>
            <img alt='city' src='assets/images/city.jpg'>
            <figcaption>
              <h2>Fresh apricort with huge sale</h2>
              <div class='icon icon-user'>M.Elgendy</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis quam.</p>
              <button class='btn btn-normal' type='button'>Show More</button>
            </figcaption>
          </figure>
        </div><div class='btn-group right btn'>
          <ol><li class='arrow-l'>
              <a href='#'><</a>
            </li><li>
              <a href='#'>1</a>
            </li><li>
              <a href='#'>2</a>
            </li><li>
              <a href='#'>3</a>
            </li><li>
              <a href='#'>4</a>
            </li><li>
              <a href='#'>5</a>
            </li><li>
              <a href='#'>6</a>
            </li><li>
              <a href='#'>7</a>
            </li><li class='arrow-r'>
              <a href='#'>></a>
            </li></ol>
        </div>
      </div>
      <footer><div class='company-info one-fifth left'>
          <h3>
            <a href='#'>Flatic</a>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, incidunt, quam, ea quas repellendus ducimus recusandae dignissimos possimus dolor</p>
        </div><div class='list-group one-whole'>
          <ul class='one-quarter'><li class='heading'>About Us</li>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Feed</a>
          </li>
          <li>
            <a href='#'>Forums</a>
          </li>
          <li>
            <a href='#'>Journal</a>
          </li>
          <li>
            <a href='#'>Store</a>
          </li>
          <li>
            <a href='#'>Dashboard</a>
          </li></ul><ul class='one-quarter'>
            <li class='heading'>Categories</li>
            <li>
              <a href='#'>Web Designs</a>
            </li>
            <li>
              <a href='#'>Photography</a>
            </li>
            <li>
              <a href='#'>Digital Art</a>
            </li>
            <li>
              <a href='#'>Vector Art</a>
            </li>
            <li>
              <a href='#'>Tutorials</a>
            </li>
          </ul><ul class='one-quarter'>
            <li class='heading'>Networks</li>
            <li>
              <a href='#'>Other Sites</a>
            </li>
            <li>
              <a href='#'>Insight</a>
            </li>
            <li>
              <a href='#'>Planning</a>
            </li>
            <li>
              <a href='#'>Production</a>
            </li>
            <li>
              <a href='#'>Store</a>
            </li>
          </ul><ul class='one-quarter'>
            <li class='heading'>Follow us</li>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a href='#'>Twitter</a>
            </li>
            <li>
              <a href='#'>Linkedin</a>
            </li>
            <li>
              <a href='#'>Rss Feed</a>
            </li>
            <li>
              <a href='#'>Youtube</a>
            </li>
          </ul></div></footer>
    </div>
  </body>
</html>

Dropbox/redradix/ejercicios/ejercicio-base/index.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}

    %meta{:content => "width=device-width", :name => "viewport"}

    %title Redradix

    /[if lt IE 9]
      %script{:src=>"assets/javascripts/dependencies/html5shiv.js"}

    %link{:href=> "assets/stylesheets/screen.css", :rel=> 'stylesheet'}

  %body
    .wrapper
      %header.main-header
        %nav
          %ul.panel.epsilon
            %li.inline-content>
              %a{:href=>"#"}Flatic
            %li.inline-content>
              %a{:href=>"#"}Home
            %li.inline-content>
              %a{:href=>"#"}About
            %li.inline-content>
              %a{:href=>"#"}Services
            %li.inline-content>
              %a{:href=>"#"}Portfolio
            %li.inline-content>
              %a{:href=>"#"}Contact
            %li.inline-content
              %form
                %input.basic-form{:type=>"text", :placeholder=>"Search for something :)"}

      .main-content
        .hero
          .panel
            %figure
              %img{:src => "assets/images/hero.jpg", :alt => "hero"}/
              %figcaption
                %h1 Full with slider
                %p Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci.

        .panel.box.one-whole
          %figure
            %img.left{:src => "assets/images/city.jpg", :alt => "city"}/
            %figcaption.left.three-fifths
              %h2 Fresh apricort with huge sale
              .icon.icon-user M.Elgendy
              %p Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna.Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...
              %button.btn.btn-normal{:type=>"button"} Show More
        .panel.box.half-width.mr.inline-content>
          %figure
            %img{:src => "assets/images/city.jpg", :alt => "city"}/
            %figcaption
              %h2 Fresh apricort with huge sale
              .icon.icon-user M.Elgendy
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis %quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, suscipit, omnis, repellat sit fuga accusantium magnam veritatis minus harum similique itaque quae tempora dolorum nulla a porro sapiente officia cumque.
              %button.btn.btn-normal{:type=>"button"} Show More
        .panel.box.half-width.ml.inline-content>
          %figure
            %img{:src => "assets/images/city.jpg", :alt => "city"}/
            %figcaption
              %h2 Fresh apricort with huge sale
              .icon.icon-user M.Elgendy
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis quam.
              %button.btn.btn-normal{:type=>"button"} Show More
        .panel.box.half-width.mr.inline-content>
          %figure
            %img{:src => "assets/images/city.jpg", :alt => "city"}/
            %figcaption
              %h2 Fresh apricort with huge sale
              .icon.icon-user M.Elgendy
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis quam.
              %button.btn.btn-normal{:type=>"button"} Show More
        .panel.box.half-width.ml.inline-content>
          %figure
            %img{:src => "assets/images/city.jpg", :alt => "city"}/
            %figcaption
              %h2 Fresh apricort with huge sale
              .icon.icon-user M.Elgendy
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eos, delectus, consequuntur provident deleniti perspiciatis sint aliquam ipsum sit neque et modi deserunt tempora impedit ipsa eum placeat nobis quam.
              %button.btn.btn-normal{:type=>"button"} Show More
        .btn-group.right.btn
          %ol
            %li.arrow-l>
              %a{:href => "#"} <
            %li>
              %a{:href => "#"} 1
            %li>
              %a{:href => "#"} 2
            %li>
              %a{:href => "#"} 3
            %li>
              %a{:href => "#"} 4
            %li>
              %a{:href => "#"} 5
            %li>
              %a{:href => "#"} 6
            %li>
              %a{:href => "#"} 7
            %li.arrow-r>
              %a{:href => "#"} >

      %footer
        .company-info.one-fifth.left>
          %h3
            %a{:href => "#"} Flatic
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, incidunt, quam, ea quas repellendus ducimus recusandae dignissimos possimus dolor

        .list-group.one-whole>
          %ul.one-quarter<
            %li.heading About Us
            %li
              %a{:href => "#"} Dashboard
            %li
              %a{:href => "#"} Feed
            %li
              %a{:href => "#"} Forums
            %li
              %a{:href => "#"} Journal
            %li
              %a{:href => "#"} Store
            %li
              %a{:href => "#"} Dashboard
          %ul.one-quarter>
            %li.heading Categories
            %li
              %a{:href => "#"} Web Designs
            %li
              %a{:href => "#"} Photography
            %li
              %a{:href => "#"} Digital Art
            %li
              %a{:href => "#"} Vector Art
            %li
              %a{:href => "#"} Tutorials
          %ul.one-quarter>
            %li.heading Networks
            %li
              %a{:href => "#"} Other Sites
            %li
              %a{:href => "#"} Insight
            %li
              %a{:href => "#"} Planning
            %li
              %a{:href => "#"} Production
            %li
              %a{:href => "#"} Store
          %ul.one-quarter>
            %li.heading Follow us
            %li
              %a{:href => "#"} Facebook
            %li
              %a{:href => "#"} Twitter
            %li
              %a{:href => "#"} Linkedin
            %li
              %a{:href => "#"} Rss Feed
            %li
              %a{:href => "#"} Youtube
