Dropbox/redradix/ejercicios/ejercicio-base/register.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}

    %meta{:content => "width=device-width", :name => "viewport"}

    %title Redradix

    /[if lt IE 9]
      %script{:src=>"assets/javascripts/dependencies/html5shiv.js"}

    %link{:href=> "assets/stylesheets/screen.css", :rel=> 'stylesheet'}

  %body
    .wrapper
      %header.main-header
        %nav
          %ul.panel.epsilon
            %li.inline-content>
              %a{:href=>"#"}Flatic
            %li.inline-content>
              %a{:href=>"#"}Home
            %li.inline-content>
              %a{:href=>"#"}About
            %li.inline-content>
              %a{:href=>"#"}Services
            %li.inline-content>
              %a{:href=>"#"}Portfolio
            %li.inline-content>
              %a{:href=>"#"}Contact
            %li.inline-content
              %form
                %input.basic-form{:type=>"text", :placeholder=>"Search for something :)"}

      .main-content
        .panel.forty-width.mr.inline-content>
          %h2 Register Now
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, soluta nihil placeat quas delectus
          %form.register-form
            %label Username
            %input.basic-form{:type => "text", :placeholder=>"M-Elgendy"}/
            %label Password
            %input.basic-form{:type => "password"}/
            %label Re-Password
            %input.basic-form{:type => "password"}/
            .birth
              %label Date of birth
              %select.basic-form.onethird-width.mr>
                %option{:value => "value 1"} Month
                %option{:value => "value 2"} January
                %option{:value => "value 3"} February
              %input.basic-form.mr.onethird-width{:type => "text", :placeholder=>"Day"}>
              %input.basic-form.onethird-width{:type => "text", :placeholder=>"Year"}>
              %label Country
              %select.basic-form.one-whole>
                %option{:value => "value 1"} Spain
                %option{:value => "value 2"} France
                %option{:value => "value 3"} Germany
              .checkbox
                %input{:type => "checkbox"} Send me daily newsletter
              .send
                %button.btn.btn-normal.btn-xl{:type=>"button"} REGISTER
        .panel.sixty-width.ml.inline-content>
          .login-left.one-half.left
            %h2 Log In
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, soluta nihil placeat quas delectus
            %form.register-form
              %label Username
              %input.basic-form{:type => "text", :placeholder=>"M-Elgendy"}/
              %label Password
              %input.basic-form{:type => "password"}/
              .check
                %input{:type => "checkbox"}Remember password
              .send
                %button.btn.btn-normal.btn-xl{:type=>"button"} LOGIN
          .login-right.one-half.left
            %h2 Login by another ways
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, soluta nihil placeat quas delectus
            .social-btn
              %button.btn.facebook{:type=>"button"}
                Login with Facebook
                .icon.icon-heart.right
              %button.btn.twitter{:type=>"button"}
                Login with Twitter
                .icon.icon-star.right
              %button.btn.google{:type=>"button"}
                Login with Google +
                .icon.icon-bucket.right
        .icon-panel.inline-content.onethird-width.mr>
          .top-panel
            %h2 Icon List
          .bottom-panel
            %ul
              %li
                %img{:src => "assets/images/icon-movie.png", :alt => ""}/
                Watching to new movie
              %li
                %img{:src => "assets/images/icon-music.png", :alt => ""}/
                Listening to music
              %li
                %img{:src => "assets/images/icon-game.png", :alt => ""}/
                Play new game
              %li
                %img{:src => "assets/images/icon-man.png", :alt => ""}/
                Learn how to design
              %li
                %img{:src => "assets/images/icon-circlesimple.png", :alt => ""}/
                Learn how to design
              %li
                %img{:src => "assets/images/icon-circle.png", :alt => ""}/
                Learn how to design
        .post-panel.inline-content.onethird-width.mr>
          .top-panel
            %h2 Latest Posts
          .bottom-panel
            %ul
              %li.first
                %img{:src => "assets/images/img1.jpeg", :alt => ""}/
                .text
                  %h5 Duis sapien turpis nec.
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...
              %li
                %img{:src => "assets/images/img2.jpeg", :alt => ""}/
                .text
                  %h5 Duis sapien turpis nec.
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...
              %li
                %img{:src => "assets/images/img3.jpeg", :alt => ""}/
                .text
                  %h5 Duis sapien turpis nec.
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...
        .post-panel.inline-content.one-third>
          .top-panel
            %h2 Latest Posts
          .bottom-panel
            %ul
              %li.first
                %img{:src => "assets/images/img1.jpeg", :alt => ""}/
                .text
                  %h5 Duis sapien turpis nec.
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...
              %li
                %img{:src => "assets/images/img2.jpeg", :alt => ""}/
                .text
                  %h5 Duis sapien turpis nec.
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...
              %li
                %img{:src => "assets/images/img3.jpeg", :alt => ""}/
                .text
                  %h5 Duis sapien turpis nec.
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...
        %article.banner.btn
          .four-fifths.inline-content>
            %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, commodi
          .one-fifth.inline-content>
            %a.secondary-btn.inline-content{:href => "#"}SHOW MORE
      %footer
        .company-info.one-fifth.left>
          %h3
            %a{:href => "#"} Flatic
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, incidunt, quam, ea quas repellendus ducimus recusandae dignissimos possimus dolor

        .list-group.one-whole>
          %ul.one-quarter<
            %li.heading About Us
            %li
              %a{:href => "#"} Dashboard
            %li
              %a{:href => "#"} Feed
            %li
              %a{:href => "#"} Forums
            %li
              %a{:href => "#"} Journal
            %li
              %a{:href => "#"} Store
            %li
              %a{:href => "#"} Dashboard
          %ul.one-quarter>
            %li.heading Categories
            %li
              %a{:href => "#"} Web Designs
            %li
              %a{:href => "#"} Photography
            %li
              %a{:href => "#"} Digital Art
            %li
              %a{:href => "#"} Vector Art
            %li
              %a{:href => "#"} Tutorials
          %ul.one-quarter>
            %li.heading Networks
            %li
              %a{:href => "#"} Other Sites
            %li
              %a{:href => "#"} Insight
            %li
              %a{:href => "#"} Planning
            %li
              %a{:href => "#"} Production
            %li
              %a{:href => "#"} Store
          %ul.one-quarter>
            %li.heading Follow us
            %li
              %a{:href => "#"} Facebook
            %li
              %a{:href => "#"} Twitter
            %li
              %a{:href => "#"} Linkedin
            %li
              %a{:href => "#"} Rss Feed
            %li
              %a{:href => "#"} Youtube

Dropbox/redradix/ejercicios/ejercicio-base/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Redradix</title>
    <!--[if lt IE 9]>
      <script src='assets/javascripts/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='assets/stylesheets/screen.css' rel='stylesheet'>
  </head>
  <body>
    <div class='wrapper'>
      <header class='main-header'>
        <nav>
          <ul class='panel epsilon'><li class='inline-content'>
              <a href='#'>Flatic</a>
            </li><li class='inline-content'>
              <a href='#'>Home</a>
            </li><li class='inline-content'>
              <a href='#'>About</a>
            </li><li class='inline-content'>
              <a href='#'>Services</a>
            </li><li class='inline-content'>
              <a href='#'>Portfolio</a>
            </li><li class='inline-content'>
              <a href='#'>Contact</a>
            </li><li class='inline-content'>
              <form>
                <input class='basic-form' placeholder='Search for something :)' type='text'>
              </form>
            </li>
          </ul>
        </nav>
      </header>
      <div class='main-content'><div class='panel forty-width mr inline-content'>
          <h2>Register Now</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, soluta nihil placeat quas delectus</p>
          <form class='register-form'>
            <label>Username</label>
            <input class='basic-form' placeholder='M-Elgendy' type='text'>
            <label>Password</label>
            <input class='basic-form' type='password'>
            <label>Re-Password</label>
            <input class='basic-form' type='password'>
            <div class='birth'>
              <label>Date of birth</label><select class='basic-form onethird-width mr'>
                <option value='value 1'>Month</option>
                <option value='value 2'>January</option>
                <option value='value 3'>February</option>
              </select><input class='basic-form mr onethird-width' placeholder='Day' type='text'><input class='basic-form onethird-width' placeholder='Year' type='text'><label>Country</label><select class='basic-form one-whole'>
                <option value='value 1'>Spain</option>
                <option value='value 2'>France</option>
                <option value='value 3'>Germany</option>
              </select><div class='checkbox'>
                <input type='checkbox'>Send me daily newsletter</input>
              </div>
              <div class='send'>
                <button class='btn btn-normal btn-xl' type='button'>REGISTER</button>
              </div>
            </div>
          </form>
        </div><div class='panel sixty-width ml inline-content'>
          <div class='login-left one-half left'>
            <h2>Log In</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, soluta nihil placeat quas delectus</p>
            <form class='register-form'>
              <label>Username</label>
              <input class='basic-form' placeholder='M-Elgendy' type='text'>
              <label>Password</label>
              <input class='basic-form' type='password'>
              <div class='check'>
                <input type='checkbox'>Remember password</input>
              </div>
              <div class='send'>
                <button class='btn btn-normal btn-xl' type='button'>LOGIN</button>
              </div>
            </form>
          </div>
          <div class='login-right one-half left'>
            <h2>Login by another ways</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, soluta nihil placeat quas delectus</p>
            <div class='social-btn'>
              <button class='btn facebook' type='button'>
                Login with Facebook
                <div class='icon icon-heart right'></div>
              </button>
              <button class='btn twitter' type='button'>
                Login with Twitter
                <div class='icon icon-star right'></div>
              </button>
              <button class='btn google' type='button'>
                Login with Google +
                <div class='icon icon-bucket right'></div>
              </button>
            </div>
          </div>
        </div><div class='icon-panel inline-content onethird-width mr'>
          <div class='top-panel'>
            <h2>Icon List</h2>
          </div>
          <div class='bottom-panel'>
            <ul>
              <li>
                <img alt='' src='assets/images/icon-movie.png'>
                Watching to new movie
              </li>
              <li>
                <img alt='' src='assets/images/icon-music.png'>
                Listening to music
              </li>
              <li>
                <img alt='' src='assets/images/icon-game.png'>
                Play new game
              </li>
              <li>
                <img alt='' src='assets/images/icon-man.png'>
                Learn how to design
              </li>
              <li>
                <img alt='' src='assets/images/icon-circlesimple.png'>
                Learn how to design
              </li>
              <li>
                <img alt='' src='assets/images/icon-circle.png'>
                Learn how to design
              </li>
            </ul>
          </div>
        </div><div class='post-panel inline-content onethird-width mr'>
          <div class='top-panel'>
            <h2>Latest Posts</h2>
          </div>
          <div class='bottom-panel'>
            <ul>
              <li class='first'>
                <img alt='' src='assets/images/img1.jpeg'>
                <div class='text'>
                  <h5>Duis sapien turpis nec.</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...</p>
                </div>
              </li>
              <li>
                <img alt='' src='assets/images/img2.jpeg'>
                <div class='text'>
                  <h5>Duis sapien turpis nec.</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...</p>
                </div>
              </li>
              <li>
                <img alt='' src='assets/images/img3.jpeg'>
                <div class='text'>
                  <h5>Duis sapien turpis nec.</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...</p>
                </div>
              </li>
            </ul>
          </div>
        </div><div class='post-panel inline-content one-third'>
          <div class='top-panel'>
            <h2>Latest Posts</h2>
          </div>
          <div class='bottom-panel'>
            <ul>
              <li class='first'>
                <img alt='' src='assets/images/img1.jpeg'>
                <div class='text'>
                  <h5>Duis sapien turpis nec.</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...</p>
                </div>
              </li>
              <li>
                <img alt='' src='assets/images/img2.jpeg'>
                <div class='text'>
                  <h5>Duis sapien turpis nec.</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...</p>
                </div>
              </li>
              <li>
                <img alt='' src='assets/images/img3.jpeg'>
                <div class='text'>
                  <h5>Duis sapien turpis nec.</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, magnam...</p>
                </div>
              </li>
            </ul>
          </div>
        </div><article class='banner btn'><div class='four-fifths inline-content'>
            <p></p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, commodi
          </div><div class='one-fifth inline-content'>
            <a class='secondary-btn inline-content' href='#'>SHOW MORE</a>
          </div></article>
      </div>
      <footer><div class='company-info one-fifth left'>
          <h3>
            <a href='#'>Flatic</a>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, incidunt, quam, ea quas repellendus ducimus recusandae dignissimos possimus dolor</p>
        </div><div class='list-group one-whole'>
          <ul class='one-quarter'><li class='heading'>About Us</li>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Feed</a>
          </li>
          <li>
            <a href='#'>Forums</a>
          </li>
          <li>
            <a href='#'>Journal</a>
          </li>
          <li>
            <a href='#'>Store</a>
          </li>
          <li>
            <a href='#'>Dashboard</a>
          </li></ul><ul class='one-quarter'>
            <li class='heading'>Categories</li>
            <li>
              <a href='#'>Web Designs</a>
            </li>
            <li>
              <a href='#'>Photography</a>
            </li>
            <li>
              <a href='#'>Digital Art</a>
            </li>
            <li>
              <a href='#'>Vector Art</a>
            </li>
            <li>
              <a href='#'>Tutorials</a>
            </li>
          </ul><ul class='one-quarter'>
            <li class='heading'>Networks</li>
            <li>
              <a href='#'>Other Sites</a>
            </li>
            <li>
              <a href='#'>Insight</a>
            </li>
            <li>
              <a href='#'>Planning</a>
            </li>
            <li>
              <a href='#'>Production</a>
            </li>
            <li>
              <a href='#'>Store</a>
            </li>
          </ul><ul class='one-quarter'>
            <li class='heading'>Follow us</li>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a href='#'>Twitter</a>
            </li>
            <li>
              <a href='#'>Linkedin</a>
            </li>
            <li>
              <a href='#'>Rss Feed</a>
            </li>
            <li>
              <a href='#'>Youtube</a>
            </li>
          </ul></div></footer>
    </div>
  </body>
</html>
